body {
  font-family: monospace;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr min(80rem, 65%) 1fr;
  text-align: justify;
  text-justify: inter-word;
}

body > * {
  grid-column: 2;
}

body > .topnav {
  margin-top: 2rem;
  text-align: center;
}

h1 {
  margin-top: 3rem;
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

/* Horizontal separator */
hr {
  margin: 1rem auto;
  width: 100%;
}

@media only screen and (max-width: 1600px) {

  body {
      grid-template-columns: 1fr min(80rem, 75%) 1fr;
  }
    
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}


@media only screen and (max-width: 750px) {

  body {
      grid-template-columns: 1fr min(80rem, 80%) 1fr;
  }
